<?php

namespace Skybet\Tests\Managers\Bettings\Adpaters;


use PHPUnit_Framework_TestCase;
use Skybet\Managers\Bettings\Adpaters\SingleBet;

class SingleBetTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var SingleBet
     */
    public $singleBerAdaptor;

    public function setUp()
    {
        $this->singleBerAdaptor = new SingleBet();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetName()
    {
        $this->assertEquals('Single Bet', $this->singleBerAdaptor->name());
    }

    public function testHasOwnNeg()
    {
        $this->assertFalse($this->singleBerAdaptor->hasOwn(10,20));
    }

    public function testHasOwn()
    {
        $this->assertTrue($this->singleBerAdaptor->hasOwn(20,20));
    }

    public function testCalculateFinalAmount()
    {
        $this->assertEquals(60,$this->singleBerAdaptor->calculateFinalAmount(20,20,20));
    }

    public function testCalculateFinalAmountNeg()
    {
        $this->assertEquals(0,$this->singleBerAdaptor->calculateFinalAmount(20,10,20));
    }
}