
var ApiGen = ApiGen || {};
ApiGen.elements = [["c","Skybet\\Controllers\\AbstractControllers"],["c","Skybet\\Controllers\\ListBettingTypeController"],["c","Skybet\\Controllers\\ResultController"],["c","Skybet\\Controllers\\UserContoller"],["c","Skybet\\Exceptions\\BettingTypeAdaptorNotFoundException"],["c","Skybet\\Exceptions\\HttpArgumentNotFoundException"],["c","Skybet\\Exceptions\\HttpInvalidParameterException"],["c","Skybet\\Managers\\Bettings\\Adpaters\\ColorBet"],["c","Skybet\\Managers\\Bettings\\Adpaters\\SingleBet"],["c","Skybet\\Managers\\Bettings\\BettingInterface"],["c","Skybet\\Managers\\Bettings\\BettingManger"],["c","Skybet\\Managers\\Bettings\\RouletteWheel"],["c","Skybet\\Managers\\Router\\RouterManager"],["c","Skybet\\Managers\\Users\\UserInterface"],["c","Skybet\\Models\\Bet"]];
